<project name="myproject" basedir="." default="compile">

  <property environment="env" />
  <property name="servlet.file" value="myproject.servlet" />
  <property name="appengine-clj.file" value="${user.home}/Development/_Libraries/Clojure/gae/appengine-clj.jar" />
  <!-- App Engine SDK root -->
  <property name="gae-sdk.dir" location="${user.home}/Development/_Libraries/appengine-java-sdk-1.3.1" />
  <!-- Compojure plus all it's dependancies -->
  <property name="lib-compojure.dir" value="${user.home}/Development/_Libraries/Clojure/compojure" />
  <!-- VimClojure plus all it's dependancies -->
  <property name="vimclojure.dir" value="${user.home}/.vim/vendor/vimclojure/lib/vimclojure" />

  <property name="classes.dir" value="war/WEB-INF/classes" />
  <property name="lib.dir" value="war/WEB-INF/lib" />
  <property name="src.dir" value="src" />

  <import file="${gae-sdk.dir}/config/user/ant-macros.xml"/>

  <path id="project.classpath">
    <pathelement path="${classes.dir}" />
    <fileset dir="${lib.dir}">
      <include name="**/*.jar" />
    </fileset>
    <fileset dir="${gae-sdk.dir}/lib/user">
      <include name="**/*.jar" />
    </fileset>
  </path>

  <target name="clean">
    <delete dir="${classes.dir}" />
    <delete dir="${lib.dir}" />
  </target>

  <target name="init">
    <mkdir dir="${classes.dir}" />
  </target>

  <target name="copyjars">
    <copy file="${appengine-clj.file}" todir="${lib.dir}"/>
	<copy file="${gae-sdk.dir}/lib/appengine-tools-api.jar" todir="${lib.dir}"/>
    <copy todir="${lib.dir}" flatten="true" includeEmptyDirs="No">
      <fileset dir="${lib-compojure.dir}" />
      <fileset dir="${gae-sdk.dir}/lib/user">
        <include name="*sdk*.jar" />
      </fileset>
    </copy>
  </target>

  <target name="compile" depends="clean,init,copyjars">
    <java classname="clojure.lang.Compile" classpathref="project.classpath" failonerror="true">
      <classpath path="${src.dir}" />
      <sysproperty key="clojure.compile.path" value="${classes.dir}" />
      <arg value="${servlet.file}" />
    </java>
  </target>

  <target name="vim" description="launch Vim">
    <exec executable="mvim" spawn="true">
      <arg line="${src.dir}" />
    </exec>
  </target>

  <target name="vimclojure" description="run ng server for VimClojure" depends="compile,vim">
    <java classname="com.martiansoftware.nailgun.NGServer" dir="${src.dir}" fork="true">
      <arg value="127.0.0.1" />
      <classpath>
        <pathelement path="${src.dir}" />
        <fileset dir="${vimclojure.dir}">
          <include name="**/*.jar" />
        </fileset>
        <fileset dir="${gae-sdk.dir}/lib/impl">
          <include name="**/*.jar" />
        </fileset>
        <path refid="project.classpath" />
      </classpath>
    </java>
  </target>

  <target name="devserver" description="run local dev appserver" depends="compile">
    <dev_appserver war="war" />
  </target>

  <target name="deploy" description="deploy to appspot" depends="compile">
    <appcfg action="update" war="war" />
  </target>

</project>
